# SeleniumTests

./: .gitignore  README.md
TesteSeleniun/: .project  pom.xml
TesteSeleniun/src/test/java/config/: Configs.java  Drivers.java
TesteSeleniun/src/test/java/dataProvider/: LoginGpjDataProvider.java
TesteSeleniun/src/test/java/pageObjects/: LoginGpjPageObject.java
TesteSeleniun/src/test/java/pageTasks/: LoginGpjPageTasks.java
TesteSeleniun/src/test/java/pageTests/: PageMaster.java  TestaLogin.java
TesteSeleniun/src/test/java/utils/: BrowserInteraction.java  InterNaveg.java  UtilGeral.java
